{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red133\green0\blue2;\red0\green0\blue0;
\red116\green116\blue116;\red202\green51\blue35;\red57\green192\blue38;\red125\green125\blue125;\red170\green171\blue37;
\red56\green185\blue199;\red64\green64\blue64;\red36\green88\blue93;\red82\green82\blue28;\red37\green90\blue29;
\red219\green39\blue218;\red101\green29\blue101;}
{\*\expandedcolortbl;;\csgray\c100000;\cspthree\c54876\c10355\c6515;\csgray\c0;
\csgenericrgb\c45371\c45371\c45371;\cssrgb\c83899\c28663\c18026;\cssrgb\c25706\c77963\c19557;\cspthree\c56352\c56352\c56352;\cssrgb\c72331\c71682\c18599;
\cssrgb\c25546\c77007\c82023;\csgenericrgb\c24998\c24998\c24998;\csgenericrgb\c14170\c34398\c36521;\csgenericrgb\c32057\c32200\c11110;\csgenericrgb\c14346\c35449\c11344;
\cssrgb\c89513\c29736\c88485;\csgenericrgb\c39679\c11517\c39632;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0  FAIL 
\f1\b0 \cf4 \cb1  \cf5 problem-a/
\f0\b \cf4 problem.spec.js
\f1\b0 \
  Used test-driven development\
    \cf6 \uc0\u10005 \cf4  \cf5 Used Jest to pre-test code, saved in `pretest.txt` (1 ms)\cf4 \
  Source code is valid\
    \cf7 \uc0\u10003 \cf4  \cf5 HTML validates without errors (2 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 CSS validates without errors (75 ms)\cf4 \
  Has required HTML\
    \cf6 \uc0\u10005 \cf4  \cf5 Specifies charset (2 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Includes page title\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Includes author metadata\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Has a top-level heading\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Has an image (1 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Includes a paragraph\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Includes a hyperlink in the paragraph (1 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Includes a list\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 List has at least 3 items (1 ms)\cf4 \
  Has required CSS\
    \cf6 \uc0\u10005 \cf4  \cf5 Links in local stylesheet (1 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Body has default font size\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Body has default font family (1 ms)\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Paragraphs have specified line height\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Images have constrained height\cf4 \
    \cf6 \uc0\u10005 \cf4  \cf5 Important list item is colored\cf4 \
\

\f0\b \cf6   \uc0\u9679  Used test-driven development \'9b Used Jest to pre-test code, saved in `pretest.txt`
\f1\b0 \cf4 \
\
    ENOENT: no such file or directory, open '/Users/simon/Desktop/INFO340/Problem Sets/problem-01-simku22/problem-a/pretest.txt'\
\
\cf5     \cf4  \cf8  17 |\cf4    test(\cf7 'Used Jest to pre-test code, saved in `pretest.txt`'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  18 |\cf4      \cf10 const\cf4  path \cf9 =\cf4  __dirname \cf9 +\cf4  \cf7 '/pretest.txt'\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  19 |\cf5      \cf12 const\cf5  pretest \cf13 =\cf5  fs\cf13 .\cf5 readFileSync(path\cf13 ,\cf5  \cf14 'utf-8'\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8     |\cf4                         
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  20 |\cf4      expect(pretest)\cf9 .\cf4 toMatch(\cf15 /FAIL +(problem-a)?\\/problem\\.spec\\.js/\cf4 )\
\cf5     \cf4  \cf8  21 |\cf4    \})\
\cf5     \cf4  \cf8  22 |\cf4  \})\
\
\cf5       at Object.readFileSync (\cf10 problem-a/problem.spec.js\cf5 :19:24)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Source code is valid \'9b CSS validates without errors
\f1\b0 \cf4 \
\
    Cannot find module 'svg-tags' from 'node_modules/stylelint/lib/utils/isCustomElement.js'\
\
    Require stack:\
      node_modules/stylelint/lib/utils/isCustomElement.js\
      node_modules/stylelint/lib/rules/selector-type-no-unknown/index.js\
      node_modules/stylelint/lib/rules/index.js\
      node_modules/stylelint/lib/normalizeRuleSettings.js\
      node_modules/stylelint/lib/utils/checkAgainstRule.js\
      node_modules/stylelint/lib/index.js\
      node_modules/jest-style-matchers/index.js\
      problem-a/problem.spec.js\
\
\cf5     \cf4  \cf8  42 |\cf4 \
\cf5     \cf4  \cf8  43 |\cf4    test(\cf7 'CSS validates without errors'\cf9 ,\cf4  \cf10 async\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  44 |\cf5      \cf12 await\cf5  expect(cssPath)\cf13 .\cf5 toHaveNoCssLintErrorsAsync()\cf13 ;\cf4 \
\cf5     \cf4  \cf8     |\cf4      
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  45 |\cf4    \})\
\cf5     \cf4  \cf8  46 |\cf4  \})\cf9 ;\cf4 \
\cf5     \cf4  \cf8  47 |\cf4 \
\
\cf5       at Resolver._throwModNotFoundError (../../../../../../usr/local/lib/node_modules/jest/node_modules/jest-resolve/build/resolver.js:427:11)\cf4 \
\cf5       at Object.<anonymous> (node_modules/stylelint/lib/utils/isCustomElement.js:5:17)\cf4 \
\cf5       at Object.<anonymous> (node_modules/stylelint/lib/rules/selector-type-no-unknown/index.js:3:25)\cf4 \
\cf5       at lazy (node_modules/import-lazy/index.js:3:33)\cf4 \
\cf5       at Object.get (node_modules/import-lazy/index.js:11:22)\cf4 \
\cf5       at normalizeAllRuleSettings (node_modules/stylelint/lib/normalizeAllRuleSettings.js:26:10)\cf4 \
\cf5       at augmentConfigFull (node_modules/stylelint/lib/augmentConfig.js:124:20)\cf4 \
\cf5       at isPathIgnored (node_modules/stylelint/lib/isPathIgnored.js:25:17)\cf4 \
\cf5       at lintSource (node_modules/stylelint/lib/lintSource.js:37:20)\cf4 \
\cf5       at node_modules/stylelint/lib/standalone.js:214:27\cf4 \
\cf5           at async Promise.all (index 0)\cf4 \
\cf5       at Function.standalone [as lint] (node_modules/stylelint/lib/standalone.js:254:22)\cf4 \
\cf5       at Object.toHaveNoCssLintErrorsAsync (node_modules/jest-style-matchers/index.js:38:23)\cf4 \
\cf5       at Object.<anonymous> (\cf10 problem-a/problem.spec.js\cf5 :44:5)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Specifies charset
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBe\cf5 (\cf7 expected\cf5 ) // Object.is equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  54 |\cf4 \
\cf5     \cf4  \cf8  55 |\cf4    test(\cf7 'Specifies charset'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  56 |\cf5      expect($(\cf14 'head > meta[charset]'\cf5 )\cf13 .\cf5 length)\cf13 .\cf5 toBe(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1 tag\cf4 \
\cf5     \cf4  \cf8     |\cf4                                               
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  57 |\cf4    \})\
\cf5     \cf4  \cf8  58 |\cf4    \
\cf5     \cf4  \cf8  59 |\cf4    test(\cf7 'Includes page title'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\
\cf5       at Object.toBe (\cf10 problem-a/problem.spec.js\cf5 :56:46)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Includes page title
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  59 |\cf4    test(\cf7 'Includes page title'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  60 |\cf4      \cf10 let\cf4  title \cf9 =\cf4  $(\cf7 'head > title'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  61 |\cf5      expect(title\cf13 .\cf5 length)\cf13 .\cf5 toEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1 tag\cf4 \
\cf5     \cf4  \cf8     |\cf4                           
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  62 |\cf4      expect(title\cf9 .\cf4 text()\cf9 .\cf4 length)\cf9 .\cf4 toBeGreaterThan(\cf15 0\cf4 )\cf9 ;\cf4  \cf8 //has content\cf4 \
\cf5     \cf4  \cf8  63 |\cf4      expect(title\cf9 .\cf4 text())\cf9 .\cf4 not\cf9 .\cf4 toEqual(\cf7 "My Page Title"\cf4 )\cf9 ;\cf4 \
\cf5     \cf4  \cf8  64 |\cf4    \})\
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :61:26)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Includes author metadata
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  66 |\cf4    test(\cf7 'Includes author metadata'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  67 |\cf4      \cf10 let\cf4  author \cf9 =\cf4  $(\cf7 'head > meta[name="author"]'\cf4 )\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  68 |\cf5      expect(author\cf13 .\cf5 length)\cf13 .\cf5 toEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1 tag\cf4 \
\cf5     \cf4  \cf8     |\cf4                            
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  69 |\cf4      expect(author\cf9 .\cf4 attr(\cf7 'content'\cf4 )\cf9 .\cf4 length)\cf9 .\cf4 toBeGreaterThan(\cf15 0\cf4 )\cf9 ;\cf4  \cf8 //has content\cf4 \
\cf5     \cf4  \cf8  70 |\cf4      expect(author\cf9 .\cf4 attr(\cf7 'content'\cf4 ))\cf9 .\cf4 not\cf9 .\cf4 toEqual(\cf7 "your name"\cf4 )\cf9 ;\cf4 \
\cf5     \cf4  \cf8  71 |\cf4    \})\
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :68:27)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Has a top-level heading
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  73 |\cf4    test(\cf7 'Has a top-level heading'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  74 |\cf4      \cf10 let\cf4  h1 \cf9 =\cf4  $(\cf7 'h1'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  75 |\cf5      expect(h1\cf13 .\cf5 length)\cf13 .\cf5 toEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1 tag\cf4 \
\cf5     \cf4  \cf8     |\cf4                        
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  76 |\cf4      expect(h1\cf9 .\cf4 text())\cf9 .\cf4 toBeTruthy()\cf9 ;\cf4  \cf8 //contains text\cf4 \
\cf5     \cf4  \cf8  77 |\cf4    \})\
\cf5     \cf4  \cf8  78 |\cf4 \
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :75:23)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Has an image
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBeGreaterThanOrEqual\cf5 (\cf7 expected\cf5 )\cf4 \
\
    Expected: >= \cf7 1\cf4 \
    Received:    \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  79 |\cf4    test(\cf7 'Has an image'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  80 |\cf4      \cf10 let\cf4  img \cf9 =\cf4  $(\cf7 'img'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  81 |\cf5      expect(img\cf13 .\cf5 length)\cf13 .\cf5 toBeGreaterThanOrEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1+ tags\cf4 \
\cf5     \cf4  \cf8     |\cf4                         
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  82 |\cf4      expect(img\cf9 .\cf4 attr(\cf7 'src'\cf4 ))\cf9 .\cf4 toMatch(\cf15 /^img\\/.+/\cf4 )\cf9 ;\cf4  \cf8 //image in folder, uses relative path\cf4 \
\cf5     \cf4  \cf8  83 |\cf4      \cf8 // expect(img.attr('src')).not.toMatch(new RegExp("^(\\/)|(http)|([a-zA-z]:)")); //uses a relative path\cf4 \
\cf5     \cf4  \cf8  84 |\cf4    \})\
\
\cf5       at Object.toBeGreaterThanOrEqual (\cf10 problem-a/problem.spec.js\cf5 :81:24)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Includes a paragraph
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBeGreaterThanOrEqual\cf5 (\cf7 expected\cf5 )\cf4 \
\
    Expected: >= \cf7 1\cf4 \
    Received:    \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  86 |\cf4    test(\cf7 'Includes a paragraph'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  87 |\cf4      \cf10 let\cf4  p \cf9 =\cf4  $(\cf7 'p'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  88 |\cf5      expect(p\cf13 .\cf5 length)\cf13 .\cf5 toBeGreaterThanOrEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1+ tags\cf4 \
\cf5     \cf4  \cf8     |\cf4                       
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  89 |\cf4      expect(p\cf9 .\cf4 text())\cf9 .\cf4 toBeTruthy()\cf9 ;\cf4  \cf8 //contains text\cf4 \
\cf5     \cf4  \cf8  90 |\cf4    \})\
\cf5     \cf4  \cf8  91 |\cf4 \
\
\cf5       at Object.toBeGreaterThanOrEqual (\cf10 problem-a/problem.spec.js\cf5 :88:22)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Includes a hyperlink in the paragraph
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBeGreaterThanOrEqual\cf5 (\cf7 expected\cf5 )\cf4 \
\
    Expected: >= \cf7 1\cf4 \
    Received:    \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  92 |\cf4    test(\cf7 'Includes a hyperlink in the paragraph'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  93 |\cf4      \cf10 let\cf4  a \cf9 =\cf4  $(\cf7 'p a'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  94 |\cf5      expect(a\cf13 .\cf5 length)\cf13 .\cf5 toBeGreaterThanOrEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1+ tags\cf4 \
\cf5     \cf4  \cf8     |\cf4                       
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  95 |\cf4      expect(a\cf9 .\cf4 attr(\cf7 'href'\cf4 ))\cf9 .\cf4 toMatch(\cf15 /https?:\\/\\/*/\cf4 )\cf9 ;\cf4  \cf8 //links to external page\cf4 \
\cf5     \cf4  \cf8  96 |\cf4    \})\
\cf5     \cf4  \cf8  97 |\cf4 \
\
\cf5       at Object.toBeGreaterThanOrEqual (\cf10 problem-a/problem.spec.js\cf5 :94:22)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b Includes a list
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBeGreaterThanOrEqual\cf5 (\cf7 expected\cf5 )\cf4 \
\
    Expected: >= \cf7 1\cf4 \
    Received:    \cf6 0\cf4 \
\
\cf5     \cf4  \cf8   97 |\cf4 \
\cf5     \cf4  \cf8   98 |\cf4    test(\cf7 'Includes a list'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11   99 |\cf5      expect( $(\cf14 'ul, ol'\cf5 )\cf13 .\cf5 length )\cf13 .\cf5 toBeGreaterThanOrEqual(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //has 1+ tag\cf4 \
\cf5     \cf4  \cf8      |\cf4                                   
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  100 |\cf4    \})\
\cf5     \cf4  \cf8  101 |\cf4 \
\cf5     \cf4  \cf8  102 |\cf4    test(\cf7 'List has at least 3 items'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\
\cf5       at Object.toBeGreaterThanOrEqual (\cf10 problem-a/problem.spec.js\cf5 :99:34)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required HTML \'9b List has at least 3 items
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBeGreaterThanOrEqual\cf5 (\cf7 expected\cf5 )\cf4 \
\
    Expected: >= \cf7 3\cf4 \
    Received:    \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  102 |\cf4    test(\cf7 'List has at least 3 items'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  103 |\cf4      \cf10 let\cf4  li \cf9 =\cf4  $(\cf7 'ul, ol'\cf4 )\cf9 .\cf4 first()\cf9 .\cf4 children(\cf7 'li'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  104 |\cf5      expect( li\cf13 .\cf5 length )\cf13 .\cf5 toBeGreaterThanOrEqual(\cf16 3\cf5 )\cf13 ;\cf5  \cf11 //has 3 tags\cf4 \
\cf5     \cf4  \cf8      |\cf4                          
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  105 |\cf4 \
\cf5     \cf4  \cf8  106 |\cf4      \cf8 //no empty items!\cf4 \
\cf5     \cf4  \cf8  107 |\cf4      \cf10 let\cf4  empty \cf9 =\cf4  li\cf9 .\cf4 filter(\cf10 function\cf4 (i\cf9 ,\cf4 elem) \{ \cf10 return\cf4  $(\cf10 this\cf4 )\cf9 .\cf4 text()\cf9 .\cf4 length \cf9 ==\cf4  \cf15 0\cf9 ;\cf4  \})\
\
\cf5       at Object.toBeGreaterThanOrEqual (\cf10 problem-a/problem.spec.js\cf5 :104:25)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Links in local stylesheet
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  121 |\cf4    test(\cf7 'Links in local stylesheet'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  122 |\cf4      \cf10 let\cf4  link \cf9 =\cf4  $(\cf7 'head > link'\cf4 )\cf9 ;\cf4 \
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  123 |\cf5      expect( link\cf13 .\cf5 length )\cf13 .\cf5 toEqual(\cf16 1\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8      |\cf4                            
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  124 |\cf4      expect( link\cf9 .\cf4 attr(\cf7 'href'\cf4 ))\cf9 .\cf4 toMatch(\cf7 'css/style.css'\cf4 )\cf9 ;\cf4 \
\cf5     \cf4  \cf8  125 |\cf4    \})\
\cf5     \cf4  \cf8  126 |\cf4 \
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :123:27)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Body has default font size
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 "16px"\cf4 \
    Received: \cf6 undefined\cf4 \
\
\cf5     \cf4  \cf8  126 |\cf4 \
\cf5     \cf4  \cf8  127 |\cf4    test(\cf7 'Body has default font size'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  128 |\cf5      expect( $(\cf14 'body'\cf5 )\cf13 .\cf5 css(\cf14 'font-size'\cf5 ) )\cf13 .\cf5 toEqual(\cf14 '16px'\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8      |\cf4                                           
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  129 |\cf4    \})\
\cf5     \cf4  \cf8  130 |\cf4 \
\cf5     \cf4  \cf8  131 |\cf4    test(\cf7 'Body has default font family'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :128:42)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Body has default font family
\f1\b0 \cf4 \
\
    TypeError: Cannot read properties of undefined (reading 'replace')\
\
\cf5     \cf4  \cf8  130 |\cf4 \
\cf5     \cf4  \cf8  131 |\cf4    test(\cf7 'Body has default font family'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  132 |\cf5      \cf12 let\cf5  fontFamilySingleQuotes \cf13 =\cf5  ($(\cf14 'body'\cf5 )\cf13 .\cf5 css(\cf14 'font-family'\cf5 ))\cf13 .\cf5 replace(\cf16 /"/g\cf13 ,\cf5  \cf14 '\\''\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8      |\cf4                                                                
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  133 |\cf4      expect(fontFamilySingleQuotes)\cf9 .\cf4 toMatch(\cf15 /'Helvetica Neue', *'?Helvetica'?, *'?Arial'?, *sans-serif/\cf4 )\cf9 ;\cf4 \
\cf5     \cf4  \cf8  134 |\cf4    \})\
\cf5     \cf4  \cf8  135 |\cf4 \
\
\cf5       at Object.<anonymous> (\cf10 problem-a/problem.spec.js\cf5 :132:63)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Paragraphs have specified line height
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 "1.5"\cf4 \
    Received: \cf6 undefined\cf4 \
\
\cf5     \cf4  \cf8  136 |\cf4    test(\cf7 'Paragraphs have specified line height'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  137 |\cf4      \cf10 let\cf4  p \cf9 =\cf4  $(\cf7 'p'\cf4 )\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  138 |\cf5      expect(p\cf13 .\cf5 css(\cf14 'line-height'\cf5 ) )\cf13 .\cf5 toEqual(\cf14 '1.5'\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8      |\cf4                                    
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  139 |\cf4      expect(p\cf9 .\cf4 attr(\cf7 'id'\cf4 ))\cf9 .\cf4 toBe(undefined)\cf9 ;\cf4  \cf8 //shouldn't have id\cf4 \
\cf5     \cf4  \cf8  140 |\cf4      expect(p\cf9 .\cf4 attr(\cf7 'class'\cf4 ))\cf9 .\cf4 toBe(undefined)\cf9 ;\cf4  \cf8 //shouldn't have class\cf4 \
\cf5     \cf4  \cf8  141 |\cf4    \})\
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :138:35)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Images have constrained height
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toEqual\cf5 (\cf7 expected\cf5 ) // deep equality\cf4 \
\
    Expected: \cf7 "400px"\cf4 \
    Received: \cf6 undefined\cf4 \
\
\cf5     \cf4  \cf8  142 |\cf4 \
\cf5     \cf4  \cf8  143 |\cf4    test(\cf7 'Images have constrained height'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  144 |\cf5      expect($(\cf14 'img'\cf5 )\cf13 .\cf5 css(\cf14 'max-height'\cf5 ))\cf13 .\cf5 toEqual(\cf14 '400px'\cf5 )\cf13 ;\cf4 \
\cf5     \cf4  \cf8      |\cf4                                         
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  145 |\cf4    \})\
\cf5     \cf4  \cf8  146 |\cf4 \
\cf5     \cf4  \cf8  147 |\cf4    test(\cf7 'Important list item is colored'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\
\cf5       at Object.toEqual (\cf10 problem-a/problem.spec.js\cf5 :144:40)\cf4 \
\

\f0\b \cf6   \uc0\u9679  Has required CSS \'9b Important list item is colored
\f1\b0 \cf4 \
\
    \cf5 expect(\cf6 received\cf5 ).\cf4 toBe\cf5 (\cf7 expected\cf5 ) // Object.is equality\cf4 \
\
    Expected: \cf7 1\cf4 \
    Received: \cf6 0\cf4 \
\
\cf5     \cf4  \cf8  147 |\cf4    test(\cf7 'Important list item is colored'\cf9 ,\cf4  () \cf9 =>\cf4  \{\
\cf5     \cf4  \cf8  148 |\cf4      \cf10 let\cf4  li \cf9 =\cf4  $(\cf7 'li[class]'\cf4 )\
\cf5     
\f0\b \cf6 >
\f1\b0 \cf11  149 |\cf5      expect(li\cf13 .\cf5 length)\cf13 .\cf5 toBe(\cf16 1\cf5 )\cf13 ;\cf5  \cf11 //only one item has class\cf4 \
\cf5     \cf4  \cf8      |\cf4                        
\f0\b \cf6 ^
\f1\b0 \cf4 \
\cf5     \cf4  \cf8  150 |\cf4      expect(li\cf9 .\cf4 css(\cf7 'color'\cf4 ))\cf9 .\cf4 toBeDefined()\cf9 ;\cf4  \cf8 //that item has a color\cf4 \
\cf5     \cf4  \cf8  151 |\cf4    \})\cf9 ;\cf4 \
\cf5     \cf4  \cf8  152 |\cf4  \})\
\
\cf5       at Object.toBe (\cf10 problem-a/problem.spec.js\cf5 :149:23)\cf4 \
\

\f0\b Test Suites: \cf6 1 failed
\f1\b0 \cf4 , 1 total\

\f0\b Tests:       \cf6 17 failed
\f1\b0 \cf4 , 
\f0\b \cf7 1 passed
\f1\b0 \cf4 , 18 total\

\f0\b Snapshots:   
\f1\b0 0 total\

\f0\b Time:
\f1\b0         0.863 s\
\cf5 Ran all test suites matching \cf4 /problem-a/i\cf5 .}